<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RootMotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\LightSaber.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SnapGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Locomotion\VRTK_ObjectControl.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Utilities\VRTK_SDKManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="1" Column="1" />
      <File FileName="Assets\MORPH3D\README.txt" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>